# Pinata IPFS Configuration, you can get your JWT from Pinata dashboard. Use any email to create an account.
# For more information, visit: https://docs.pinata.cloud/overview
PINATA_JWT=access_jwt_from_pinata_dashboard
# Gateway URL can stay the same
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/

# Hedera Configuration
HEDERA_NETWORK=testnet

# Mirror Node Configuration, we are mirror node for getting data like historical records. Data will be bit slow but free of cost.
HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/api/v1

NEXT_PUBLIC_API_URL=http://localhost:3000
